<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.roughy.http.util</groupId>
    <artifactId>HttpServletRequestX</artifactId>
    <version>0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <!-- junit-dep has all dependencies declared, rather than bundled (bundled causes massive classpath headaches) -->
            <artifactId>junit-dep</artifactId>
            <version>4.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5-rc1</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <name>Marco Reinwarth</name>
            <email>marcoreinwarth@gmail.com</email>
            <url>http://github.com/roughy</url>
            <roles>
                <role>Author</role>
            </roles>
        </developer>
    </developers>
</project>